{
  "compilerOptions": {
    "target": "ES2022",
    "resolveJsonModule": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@libs/*": [
        "libs/*"
      ],
      "@schemas/*": [
        "schemas/*"
      ]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "__tests__"
  ]
}